{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-autumn-breeze-a82ga3mx-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_L8zDglEd3wst;Ssl Mode=Require"
  },
  "JwtSettings": {
    "Secret": "9+XzNfpXBHuXxq435mmW6Mgeyi0ChA+GNWvffVj5PrAsUMGemhpKZmLZoWaMa8Jd",
    "Issuer": "FoodDeliveryApp",
    "Audience": "FoodDeliveryAppUsers",
    "ExpiryHours": 24
  }
}
